<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EC4-PS-atX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-VY-MhB">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-UK-gpf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vGS-qT-bqo"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="dvw-MX-16I" kind="show" id="N2J-TV-b0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-gc-Oc6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="78g-C9-oeg" kind="show" id="BPc-As-GDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LpR-gc-Oc6" firstAttribute="height" secondItem="KrE-UK-gpf" secondAttribute="height" id="4DM-pm-fYo"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2019-12-10 в 0.05.50" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-qz-jHO">
                                <rect key="frame" x="68" y="292" width="278" height="312"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWw-VY-MhB" secondAttribute="bottom" constant="40" id="2bH-9U-oTO"/>
                            <constraint firstItem="ui9-qz-jHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="5ml-t0-JR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ui9-qz-jHO" secondAttribute="trailing" constant="68" id="Ljc-us-HM9"/>
                            <constraint firstItem="ui9-qz-jHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="SmN-hV-sht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWw-VY-MhB" secondAttribute="trailing" constant="40" id="TsN-Br-Rbz"/>
                            <constraint firstItem="ui9-qz-jHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEA-YQ-Rc7"/>
                            <constraint firstItem="ui9-qz-jHO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xDa-cC-fAL"/>
                            <constraint firstItem="hWw-VY-MhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xyj-yk-sGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUz-0p-saX"/>
                    <connections>
                        <outlet property="loginButton" destination="LpR-gc-Oc6" id="YxS-nx-h39"/>
                        <outlet property="signUpButton" destination="KrE-UK-gpf" id="ZEt-YG-Eyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0OS-J6-Xua">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="78g-C9-oeg" customClass="LoginViewController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4v-mf-sAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-Po-JFS">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-F5-3Sg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Ww-MY9">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-xx-vED">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Ag-1A-J1L"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="78g-C9-oeg" eventType="touchUpInside" id="ELr-At-aoL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-UF-JHm">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQ1-xx-vED" firstAttribute="height" secondItem="9z7-F5-3Sg" secondAttribute="height" id="7WR-EM-G5O"/>
                                    <constraint firstItem="atF-Ww-MY9" firstAttribute="height" secondItem="9z7-F5-3Sg" secondAttribute="height" id="7kw-d1-22J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vg1-Po-JFS" firstAttribute="leading" secondItem="gpM-nJ-XKX" secondAttribute="leading" constant="40" id="1vW-WI-Amb"/>
                            <constraint firstItem="vg1-Po-JFS" firstAttribute="top" secondItem="gpM-nJ-XKX" secondAttribute="top" constant="40" id="3NA-XQ-6bo"/>
                            <constraint firstItem="gpM-nJ-XKX" firstAttribute="trailing" secondItem="vg1-Po-JFS" secondAttribute="trailing" constant="40" id="ezJ-Wf-Jvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpM-nJ-XKX"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgb-oY-Jva"/>
                    <connections>
                        <outlet property="emailTextField" destination="9z7-F5-3Sg" id="gDi-dz-vkb"/>
                        <outlet property="errorLabel" destination="p9w-UF-JHm" id="cBR-pR-HTQ"/>
                        <outlet property="loginButton" destination="yQ1-xx-vED" id="V6K-ug-CEQ"/>
                        <outlet property="passwordTextField" destination="atF-Ww-MY9" id="aMR-Xi-BNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnM-Eo-iqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="529"/>
        </scene>
        <!--Translations-->
        <scene sceneID="kxU-ma-Vnx">
            <objects>
                <tableViewController id="v6z-Aa-SqM" customClass="TranslationsController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGB-h3-CRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tsCell" id="WDN-tU-d5z" customClass="TranslationsCell" customModule="WNT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDN-tU-d5z" id="5WD-0f-mCq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-NN-vwL">
                                            <rect key="frame" x="35" y="11" width="351" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tsCellLabel" destination="4HY-NN-vwL" id="bW0-sa-3mL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v6z-Aa-SqM" id="VZu-Ef-caS"/>
                            <outlet property="delegate" destination="v6z-Aa-SqM" id="mCd-oE-Yu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Translations" id="zDd-EC-u3U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TK-TA-AYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.608695652174" y="-368.30357142857139"/>
        </scene>
        <!--My Applications Controller-->
        <scene sceneID="xS6-Q0-gko">
            <objects>
                <tableViewController storyboardIdentifier="MyAppVC" id="t7c-03-afQ" customClass="MyApplicationsController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjA-fP-omB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maCell" id="SGC-aV-j82" customClass="MyApplicationCellTableViewCell" customModule="WNT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGC-aV-j82" id="7hb-cA-mnx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-oM-WwO">
                                            <rect key="frame" x="37" y="11" width="357" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="bGq-oM-WwO" id="dMa-id-chB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7c-03-afQ" id="JD6-jx-meN"/>
                            <outlet property="delegate" destination="t7c-03-afQ" id="fBN-kt-Zbw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8t-VS-anb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831.884057971015" y="-727.23214285714278"/>
        </scene>
        <!--Application Form Controller-->
        <scene sceneID="kv1-eR-quc">
            <objects>
                <viewController storyboardIdentifier="AppFVC" id="Pz1-aI-Fcb" customClass="ApplicationFormController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W28-Va-Rmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-ah-z2K">
                                <rect key="frame" x="41" y="251" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pmy-de-u2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03c-KC-cZS">
                                <rect key="frame" x="41" y="307" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iSu-jz-rOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-GK-K9d">
                                <rect key="frame" x="41" y="361" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KWN-XH-yd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-gH-4rR">
                                <rect key="frame" x="41" y="416" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dd2-UU-GI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-b2-EhE">
                                <rect key="frame" x="41" y="680" width="332" height="36"/>
                                <color key="backgroundColor" red="0.91658255279663392" green="1" blue="0.47378323973146164" alpha="0.8492847711267606" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="Pz1-aI-Fcb" eventType="touchUpInside" id="x0w-0O-aFe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-ik-rPK">
                                <rect key="frame" x="41" y="493" width="332" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-ts-hDK">
                                <rect key="frame" x="41" y="196" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n30-CC-W9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92914577492200789" green="0.92337468315230598" blue="0.93491686669170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvR-ts-hDK" firstAttribute="leading" secondItem="z9o-RC-M2y" secondAttribute="leading" constant="41" id="0Vy-hD-ego"/>
                            <constraint firstItem="z9o-RC-M2y" firstAttribute="trailing" secondItem="VBJ-ah-z2K" secondAttribute="trailing" constant="41" id="1Ce-4f-Yc9"/>
                            <constraint firstItem="DAS-ik-rPK" firstAttribute="top" secondItem="0q1-gH-4rR" secondAttribute="bottom" constant="43" id="1Fl-TB-52I"/>
                            <constraint firstItem="0q1-gH-4rR" firstAttribute="centerY" secondItem="W28-Va-Rmr" secondAttribute="centerY" constant="-15" id="51N-NA-D75"/>
                            <constraint firstItem="z9o-RC-M2y" firstAttribute="trailing" secondItem="EvR-ts-hDK" secondAttribute="trailing" constant="41" id="B5w-n3-48y"/>
                            <constraint firstItem="z9o-RC-M2y" firstAttribute="trailing" secondItem="0q1-gH-4rR" secondAttribute="trailing" constant="41" id="BCd-63-T7h"/>
                            <constraint firstItem="03c-KC-cZS" firstAttribute="centerX" secondItem="W28-Va-Rmr" secondAttribute="centerX" id="DPo-fQ-huM"/>
                            <constraint firstItem="z9o-RC-M2y" firstAttribute="trailing" secondItem="03c-KC-cZS" secondAttribute="trailing" constant="41" id="DQR-X4-p89"/>
                            <constraint firstItem="DAS-ik-rPK" firstAttribute="leading" secondItem="K5m-b2-EhE" secondAttribute="leading" id="GpF-ZJ-q0j"/>
                            <constraint firstItem="EvR-ts-hDK" firstAttribute="centerX" secondItem="W28-Va-Rmr" secondAttribute="centerX" id="Hdk-gm-nVn"/>
                            <constraint firstItem="VBJ-ah-z2K" firstAttribute="centerY" secondItem="W28-Va-Rmr" secondAttribute="centerY" constant="-180" id="Llg-M4-RUc"/>
                            <constraint firstItem="EvR-ts-hDK" firstAttribute="centerY" secondItem="W28-Va-Rmr" secondAttribute="centerY" constant="-235" id="NOk-X6-8M3"/>
                            <constraint firstItem="z9o-RC-M2y" firstAttribute="bottom" secondItem="K5m-b2-EhE" secondAttribute="bottom" constant="146" id="S1G-kv-Il8"/>
                            <constraint firstItem="DAS-ik-rPK" firstAttribute="leading" secondItem="0q1-gH-4rR" secondAttribute="leading" id="Sbv-RU-9Ok"/>
                            <constraint firstItem="Do6-GK-K9d" firstAttribute="centerY" secondItem="W28-Va-Rmr" secondAttribute="centerY" constant="-70" id="Uoj-9C-57e"/>
                            <constraint firstItem="Do6-GK-K9d" firstAttribute="leading" secondItem="z9o-RC-M2y" secondAttribute="leading" constant="41" id="Xhw-lA-fuU"/>
                            <constraint firstItem="Do6-GK-K9d" firstAttribute="centerX" secondItem="W28-Va-Rmr" secondAttribute="centerX" id="Yip-JZ-rjz"/>
                            <constraint firstItem="03c-KC-cZS" firstAttribute="leading" secondItem="z9o-RC-M2y" secondAttribute="leading" constant="41" id="ZAF-GQ-JNJ"/>
                            <constraint firstItem="0q1-gH-4rR" firstAttribute="centerX" secondItem="W28-Va-Rmr" secondAttribute="centerX" id="ZOn-PE-nZe"/>
                            <constraint firstItem="VBJ-ah-z2K" firstAttribute="leading" secondItem="z9o-RC-M2y" secondAttribute="leading" constant="41" id="Zkf-F4-BHC"/>
                            <constraint firstItem="DAS-ik-rPK" firstAttribute="trailing" secondItem="K5m-b2-EhE" secondAttribute="trailing" id="ae5-fn-yDL"/>
                            <constraint firstItem="z9o-RC-M2y" firstAttribute="trailing" secondItem="Do6-GK-K9d" secondAttribute="trailing" constant="41" id="c2E-L9-RKU"/>
                            <constraint firstItem="VBJ-ah-z2K" firstAttribute="centerX" secondItem="W28-Va-Rmr" secondAttribute="centerX" id="cUX-B4-lal"/>
                            <constraint firstItem="K5m-b2-EhE" firstAttribute="top" secondItem="DAS-ik-rPK" secondAttribute="bottom" constant="25" id="mRd-I5-qCc"/>
                            <constraint firstItem="DAS-ik-rPK" firstAttribute="trailing" secondItem="0q1-gH-4rR" secondAttribute="trailing" id="t4M-yd-WVx"/>
                            <constraint firstItem="03c-KC-cZS" firstAttribute="centerY" secondItem="W28-Va-Rmr" secondAttribute="centerY" constant="-124" id="vja-MG-1Mp"/>
                            <constraint firstItem="0q1-gH-4rR" firstAttribute="leading" secondItem="z9o-RC-M2y" secondAttribute="leading" constant="41" id="xAX-DV-ZNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9o-RC-M2y"/>
                    </view>
                    <connections>
                        <outlet property="duedateField" destination="Do6-GK-K9d" id="qZJ-U6-smB"/>
                        <outlet property="langField" destination="EvR-ts-hDK" id="8R0-Yj-egK"/>
                        <outlet property="phoneField" destination="0q1-gH-4rR" id="yYz-8L-peg"/>
                        <outlet property="sampleText" destination="DAS-ik-rPK" id="xlj-9L-yHp"/>
                        <outlet property="typeField" destination="03c-KC-cZS" id="aZR-lo-EFo"/>
                        <outlet property="volumeField" destination="VBJ-ah-z2K" id="XFe-1B-oNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jm-y3-DvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5814" y="12"/>
        </scene>
        <!--Translations-->
        <scene sceneID="YI4-IV-72m">
            <objects>
                <navigationController id="Fas-Bg-YBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translations" image="arrow.up.doc" catalog="system" id="JZC-Yg-hvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kp-bf-h0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6z-Aa-SqM" kind="relationship" relationship="rootViewController" id="MOb-eA-D44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s44-av-HGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZYZ-Y5-qU4">
            <objects>
                <tableViewController id="jZy-dD-CgP" customClass="SettingsController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PnG-JC-xLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="Gjl-pG-Emp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="acL-WL-wUk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acL-WL-wUk" id="dVQ-1j-HA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-dN-3Us">
                                                    <rect key="frame" x="20" y="11" width="71" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-4d-5pD">
                                                    <rect key="frame" x="139" y="9" width="257" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgJ-dN-3Us" firstAttribute="leading" secondItem="dVQ-1j-HA6" secondAttribute="leadingMargin" id="FcD-1N-qRX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HgJ-dN-3Us" secondAttribute="bottom" constant="0.5" id="VKS-CD-HuU"/>
                                                <constraint firstItem="HgJ-dN-3Us" firstAttribute="top" secondItem="dVQ-1j-HA6" secondAttribute="topMargin" id="z35-QI-ivG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YPZ-2O-JJA">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPZ-2O-JJA" id="FD1-FW-s2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-b5-tp4">
                                                    <rect key="frame" x="20" y="11" width="92" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-Cb-iTf">
                                                    <rect key="frame" x="287" y="6" width="107" height="38.5"/>
                                                    <segments>
                                                        <segment title="ASC"/>
                                                        <segment title="DESC"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rGL-Cb-iTf" secondAttribute="trailing" constant="20" id="6MT-0d-epa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qrw-b5-tp4" secondAttribute="bottom" constant="0.5" id="j6z-Hg-Ndb"/>
                                                <constraint firstItem="qrw-b5-tp4" firstAttribute="top" secondItem="FD1-FW-s2j" secondAttribute="topMargin" id="nC5-Z8-UAn"/>
                                                <constraint firstAttribute="bottom" secondItem="rGL-Cb-iTf" secondAttribute="bottom" constant="6.5" id="sdF-f0-yMS"/>
                                                <constraint firstItem="qrw-b5-tp4" firstAttribute="leading" secondItem="FD1-FW-s2j" secondAttribute="leadingMargin" id="x2m-rF-6Dt"/>
                                                <constraint firstItem="rGL-Cb-iTf" firstAttribute="top" secondItem="FD1-FW-s2j" secondAttribute="top" constant="6" id="xxv-SP-7Ir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HBv-Uj-nXS">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBv-Uj-nXS" id="wKe-Uf-d1K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-EY-z1M">
                                                    <rect key="frame" x="20" y="11" width="63" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-dW-GJl">
                                                    <rect key="frame" x="140" y="2" width="258" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5oy-EY-z1M" secondAttribute="bottom" constant="0.5" id="ASB-hj-vUf"/>
                                                <constraint firstItem="5oy-EY-z1M" firstAttribute="top" secondItem="wKe-Uf-d1K" secondAttribute="topMargin" id="C8R-9X-gkX"/>
                                                <constraint firstItem="5oy-EY-z1M" firstAttribute="leading" secondItem="wKe-Uf-d1K" secondAttribute="leadingMargin" id="Red-Rg-zwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0wk-6Q-1K2">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wk-6Q-1K2" id="axh-jy-yWS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Newsletters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-5m-tFw">
                                                    <rect key="frame" x="20" y="11" width="137" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-gQ-Bfq">
                                                    <rect key="frame" x="345" y="7" width="51" height="37.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toB-5m-tFw" firstAttribute="top" secondItem="axh-jy-yWS" secondAttribute="topMargin" id="2Ib-1z-fnF"/>
                                                <constraint firstItem="SWI-gQ-Bfq" firstAttribute="top" secondItem="axh-jy-yWS" secondAttribute="top" constant="6" id="NV4-2h-f62"/>
                                                <constraint firstItem="toB-5m-tFw" firstAttribute="leading" secondItem="axh-jy-yWS" secondAttribute="leadingMargin" id="S8y-Zg-Iau"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="toB-5m-tFw" secondAttribute="bottom" constant="0.5" id="VJ5-lb-l6k"/>
                                                <constraint firstAttribute="bottom" secondItem="SWI-gQ-Bfq" secondAttribute="bottom" constant="6.5" id="fmW-O5-uAD"/>
                                                <constraint firstAttribute="trailing" secondItem="SWI-gQ-Bfq" secondAttribute="trailing" constant="22" id="lWk-qM-yro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="UAu-OU-fZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="okg-GD-ULh">
                                        <rect key="frame" x="0.0" y="284" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okg-GD-ULh" id="sfU-Mj-Cqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Digest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-4o-ir7">
                                                    <rect key="frame" x="20" y="11" width="88" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-l6-Oem">
                                                    <rect key="frame" x="345" y="7" width="51" height="37.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AHg-4o-ir7" secondAttribute="bottom" constant="0.5" id="7PN-A2-eCx"/>
                                                <constraint firstAttribute="trailing" secondItem="6SM-l6-Oem" secondAttribute="trailing" constant="22" id="AZ7-ug-qa5"/>
                                                <constraint firstItem="AHg-4o-ir7" firstAttribute="top" secondItem="sfU-Mj-Cqs" secondAttribute="topMargin" id="KTO-BF-ToD"/>
                                                <constraint firstItem="AHg-4o-ir7" firstAttribute="leading" secondItem="sfU-Mj-Cqs" secondAttribute="leadingMargin" id="cfH-Ul-sRI"/>
                                                <constraint firstAttribute="bottom" secondItem="6SM-l6-Oem" secondAttribute="bottom" constant="6.5" id="ea1-Ol-2lN"/>
                                                <constraint firstItem="6SM-l6-Oem" firstAttribute="top" secondItem="sfU-Mj-Cqs" secondAttribute="top" constant="6" id="wdN-Aq-gog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Th7-fl-4u0">
                                        <rect key="frame" x="0.0" y="334" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Th7-fl-4u0" id="mg6-Vw-pGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-OV-sL9">
                                                    <rect key="frame" x="20" y="11" width="80" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-aB-CEr">
                                                    <rect key="frame" x="345" y="7" width="51" height="37.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r0O-aB-CEr" secondAttribute="bottom" constant="6.5" id="IZh-I2-m5g"/>
                                                <constraint firstItem="Viq-OV-sL9" firstAttribute="leading" secondItem="mg6-Vw-pGR" secondAttribute="leadingMargin" id="KCk-Ez-gCM"/>
                                                <constraint firstItem="Viq-OV-sL9" firstAttribute="top" secondItem="mg6-Vw-pGR" secondAttribute="topMargin" id="QlO-HA-9vr"/>
                                                <constraint firstAttribute="trailing" secondItem="r0O-aB-CEr" secondAttribute="trailing" constant="22" id="fE5-dd-Fol"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Viq-OV-sL9" secondAttribute="bottom" constant="0.5" id="p6O-5C-0mq"/>
                                                <constraint firstItem="r0O-aB-CEr" firstAttribute="top" secondItem="mg6-Vw-pGR" secondAttribute="top" constant="6" id="uKY-o6-Jb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Df9-UX-LpQ">
                                        <rect key="frame" x="0.0" y="384" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Df9-UX-LpQ" id="5YG-P0-5ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-y8-Ija">
                                                    <rect key="frame" x="20" y="11" width="68" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-B4-rRP">
                                                    <rect key="frame" x="345" y="7" width="51" height="37.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14X-y8-Ija" firstAttribute="top" secondItem="5YG-P0-5ZR" secondAttribute="topMargin" id="769-79-w4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="14X-y8-Ija" secondAttribute="bottom" constant="0.5" id="YtA-j2-ail"/>
                                                <constraint firstItem="ckt-B4-rRP" firstAttribute="top" secondItem="5YG-P0-5ZR" secondAttribute="top" constant="6" id="ZlE-3b-q1w"/>
                                                <constraint firstAttribute="bottom" secondItem="ckt-B4-rRP" secondAttribute="bottom" constant="6.5" id="aer-RE-zPt"/>
                                                <constraint firstAttribute="trailing" secondItem="ckt-B4-rRP" secondAttribute="trailing" constant="22" id="jZl-0u-CMs"/>
                                                <constraint firstItem="14X-y8-Ija" firstAttribute="leading" secondItem="5YG-P0-5ZR" secondAttribute="leadingMargin" id="ojr-DD-KNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="NNc-pe-oEm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="mL8-rM-64Y">
                                        <rect key="frame" x="0.0" y="490" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mL8-rM-64Y" id="1aS-tT-xRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-8P-BtX">
                                                    <rect key="frame" x="136" y="4" width="143" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButton:" destination="jZy-dD-CgP" eventType="touchUpInside" id="pxn-GK-l0f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WY7-8P-BtX" firstAttribute="top" secondItem="1aS-tT-xRY" secondAttribute="top" constant="4" id="EfC-zg-BZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="WY7-8P-BtX" secondAttribute="bottom" constant="4" id="JGg-4u-dVq"/>
                                                <constraint firstItem="WY7-8P-BtX" firstAttribute="leading" secondItem="1aS-tT-xRY" secondAttribute="leading" constant="136" id="M3A-2t-22y"/>
                                                <constraint firstItem="WY7-8P-BtX" firstAttribute="leading" secondItem="1aS-tT-xRY" secondAttribute="leading" constant="136" id="ZaX-dY-vGk"/>
                                                <constraint firstAttribute="bottom" secondItem="WY7-8P-BtX" secondAttribute="bottom" constant="4" id="dbq-D2-UWk"/>
                                                <constraint firstAttribute="trailing" secondItem="WY7-8P-BtX" secondAttribute="trailing" constant="135" id="gCT-4i-sO3"/>
                                                <constraint firstItem="WY7-8P-BtX" firstAttribute="top" secondItem="1aS-tT-xRY" secondAttribute="top" constant="4" id="kIH-4R-cch"/>
                                                <constraint firstAttribute="trailing" secondItem="WY7-8P-BtX" secondAttribute="trailing" constant="135" id="ujt-pd-NNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jZy-dD-CgP" id="4es-bh-LLP"/>
                            <outlet property="delegate" destination="jZy-dD-CgP" id="6YW-JY-a3n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="4JV-cW-8bu"/>
                    <connections>
                        <outlet property="logoutButton" destination="WY7-8P-BtX" id="R8o-gd-fpn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iH-aV-OhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.7101449275369" y="389.73214285714283"/>
        </scene>
        <!--News Digest-->
        <scene sceneID="Q1G-qZ-Dr4">
            <objects>
                <viewController id="WYG-ea-Fx1" customClass="DigestViewController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5P-ua-reJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-Fc-IZy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rsm-Bb-hf9">
                                    <size key="itemSize" width="184" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7qM-C8-YKl" customClass="CollectionViewCell" customModule="WNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNy-Ao-zXw">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-yr-ocq">
                                                    <rect key="frame" x="8" y="8" width="168" height="167.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-S4-haY">
                                                    <rect key="frame" x="8" y="183.5" width="168" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljf-S4-haY" firstAttribute="leading" secondItem="HNy-Ao-zXw" secondAttribute="leading" constant="8" id="4Zb-wP-fzg"/>
                                                <constraint firstAttribute="bottom" secondItem="ljf-S4-haY" secondAttribute="bottom" constant="8" id="5HK-Dd-NOa"/>
                                                <constraint firstItem="HD1-yr-ocq" firstAttribute="leading" secondItem="HNy-Ao-zXw" secondAttribute="leading" constant="8" id="NAG-Pd-kR1"/>
                                                <constraint firstItem="ljf-S4-haY" firstAttribute="top" secondItem="HD1-yr-ocq" secondAttribute="bottom" constant="8" id="ZEf-m3-p94"/>
                                                <constraint firstAttribute="trailing" secondItem="HD1-yr-ocq" secondAttribute="trailing" constant="8" id="fgP-pF-Y2J"/>
                                                <constraint firstAttribute="trailing" secondItem="ljf-S4-haY" secondAttribute="trailing" constant="8" id="rai-wT-oFc"/>
                                                <constraint firstItem="ljf-S4-haY" firstAttribute="top" secondItem="HD1-yr-ocq" secondAttribute="bottom" constant="8" id="uJP-ey-j1u"/>
                                                <constraint firstItem="HD1-yr-ocq" firstAttribute="top" secondItem="HNy-Ao-zXw" secondAttribute="top" constant="8" id="zkx-O2-3QW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="184" height="212"/>
                                        <connections>
                                            <outlet property="digestImageView" destination="HD1-yr-ocq" id="Axt-6k-9Q5"/>
                                            <outlet property="digestLabel" destination="ljf-S4-haY" id="oJA-Sp-XFL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPf-Fc-IZy" firstAttribute="leading" secondItem="LqJ-5g-1hf" secondAttribute="leading" id="OpN-TY-4Vh"/>
                            <constraint firstItem="rPf-Fc-IZy" firstAttribute="bottom" secondItem="LqJ-5g-1hf" secondAttribute="bottom" id="cRT-m8-4ob"/>
                            <constraint firstItem="rPf-Fc-IZy" firstAttribute="top" secondItem="LqJ-5g-1hf" secondAttribute="top" id="gtL-5T-Sm9"/>
                            <constraint firstItem="rPf-Fc-IZy" firstAttribute="trailing" secondItem="LqJ-5g-1hf" secondAttribute="trailing" id="toY-OL-7nW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqJ-5g-1hf"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Digest" id="zOm-No-NeA"/>
                    <connections>
                        <outlet property="collectionView" destination="rPf-Fc-IZy" id="zgH-IT-1b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-OC-GrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2AD-Sg-kih">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="C7z-h3-Xx1" customClass="TabBarController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Clq-mB-CHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fas-Bg-YBb" kind="relationship" relationship="viewControllers" id="CP3-ud-Kpi"/>
                        <segue destination="3j7-3B-V4o" kind="relationship" relationship="viewControllers" id="5sO-Bd-dv2"/>
                        <segue destination="jZy-dD-CgP" kind="relationship" relationship="viewControllers" id="Ep4-RC-veA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNq-df-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="263"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WVG-di-u9Q">
            <objects>
                <viewController id="dvw-MX-16I" customClass="SignUpViewController" customModule="WNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exs-h6-a64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-K6-8zm">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-6x-c7M">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-mw-ASm">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-iK-xoX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-WQ-wPd">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-lX-nq2">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Y4-Ob-mcm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="dvw-MX-16I" eventType="touchUpInside" id="wHO-vy-pz6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-tC-kJY">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQS-6x-c7M" firstAttribute="centerX" secondItem="NzL-K6-8zm" secondAttribute="centerX" id="Cpc-rf-UAP"/>
                                    <constraint firstItem="EEf-iK-xoX" firstAttribute="height" secondItem="dQS-6x-c7M" secondAttribute="height" id="OdK-sq-WT6"/>
                                    <constraint firstItem="TeD-lX-nq2" firstAttribute="height" secondItem="dQS-6x-c7M" secondAttribute="height" id="WP7-xm-wdr"/>
                                    <constraint firstItem="AcN-mw-ASm" firstAttribute="height" secondItem="dQS-6x-c7M" secondAttribute="height" id="n8g-vv-ZBj"/>
                                    <constraint firstItem="rIZ-WQ-wPd" firstAttribute="height" secondItem="dQS-6x-c7M" secondAttribute="height" id="pQ2-Pr-nA4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NzL-K6-8zm" firstAttribute="top" secondItem="pKs-1W-oCD" secondAttribute="top" constant="40" id="Nzn-DM-4Dx"/>
                            <constraint firstItem="pKs-1W-oCD" firstAttribute="trailing" secondItem="NzL-K6-8zm" secondAttribute="trailing" constant="40" id="k2F-HN-Ee8"/>
                            <constraint firstItem="NzL-K6-8zm" firstAttribute="leading" secondItem="pKs-1W-oCD" secondAttribute="leading" constant="40" id="p6b-OE-S4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKs-1W-oCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="by9-Os-Z9q"/>
                    <connections>
                        <outlet property="emailTextField" destination="EEf-iK-xoX" id="hHN-lh-ZjI"/>
                        <outlet property="errorLabel" destination="Oov-tC-kJY" id="bvH-uq-3Tf"/>
                        <outlet property="firstNameTextField" destination="dQS-6x-c7M" id="id2-06-tkC"/>
                        <outlet property="lastNameTextField" destination="AcN-mw-ASm" id="7or-SZ-5QT"/>
                        <outlet property="passwordTextField" destination="rIZ-WQ-wPd" id="Srk-LT-S7X"/>
                        <outlet property="signUpButton" destination="TeD-lX-nq2" id="4Nr-AU-NQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCH-Ix-wgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdH-am-9P2">
            <objects>
                <navigationController storyboardIdentifier="initController" automaticallyAdjustsScrollViewInsets="NO" id="EC4-PS-atX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAC-TX-Ias">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UB9-fy-MgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mh-dL-wVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--News Digest-->
        <scene sceneID="yQG-7t-tbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3j7-3B-V4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Digest" image="heart.circle.fill" catalog="system" id="gOh-tG-ohk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6C-aa-8nY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYG-ea-Fx1" kind="relationship" relationship="rootViewController" id="J9K-SF-Ihs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stR-Zm-iv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
        <image name="Снимок экрана 2019-12-10 в 0.05.50" width="768" height="204"/>
    </resources>
</document>
